# ts-api-generator

./: README.md  example.ts
bundle/: package-lock.json  package.json
scripts/: build.sh  bundle-clean.sh
src/tsgen/: input.txt  output.txt  pom.xml
src/tsgen/src/main/antlr4/br/ufscar/dc/compiladores/parser/: tsgen.g4
src/tsgen/src/main/java/br/ufscar/dc/compiladores/tsgen/: Endpoint.java  ErrorListener.java  Field.java  Main.java  ModelClass.java  Route.java  Type.java  Utils.java  tsgenGenerator.java  tsgenSemantic.java
tests/code-generation/: 1.in  1.out  2.out  3.in  3.out
tests/lexer/: 1.in  2.in  2.out  3.in  3.out  4.in
tests/semantic/: 1.in  2.in  2.out  3.in  3.out  4.in  4.out  5.in  5.out  6.in  6.out
tests/sintatic/: 1.in  2.in  2.out  3.in  3.out  4.in  4.out  5.in  5.out  6.in  6.out  7.in  7.out
