token literal names:
null
'model'
'endpoints'
'GET'
'POST'
'PUT'
'DELETE'
null
null
null
':'
'['
']'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER
KEYWORD
TYPE
COLON
OPN_SQR_BRACKET
CLS_SQR_BRACKET
OPN_CRL_BRACKET
CLS_CRL_BRACKET
WS
IDENT
STRING
COMMENT
UNCLOSED_STRING
INVALID_CHAR

rule names:
program
models
model
field
endpoints
endpoint
route
method


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 26, 10, 3, 13, 3, 14, 3, 27, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 35, 10, 4, 13, 4, 14, 4, 36, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 48, 10, 6, 13, 6, 14, 6, 49, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 57, 10, 7, 13, 7, 14, 7, 58, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 5, 8, 2, 63, 2, 18, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 5, 10, 6, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 25, 7, 13, 2, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 14, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 18, 2, 2, 32, 34, 7, 15, 2, 2, 33, 35, 5, 8, 5, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 16, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 18, 2, 2, 41, 42, 7, 12, 2, 2, 42, 43, 7, 11, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 47, 7, 13, 2, 2, 46, 48, 5, 12, 7, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 14, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 18, 2, 2, 54, 56, 7, 15, 2, 2, 55, 57, 5, 14, 8, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 16, 2, 2, 61, 13, 3, 2, 2, 2, 62, 63, 5, 16, 9, 2, 63, 64, 7, 19, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 9, 2, 2, 2, 66, 17, 3, 2, 2, 2, 6, 27, 36, 49, 58]